@import "base";

/**
 * h5smpl - responsive HTML/CSS template
 * https://github.com/mastersign/h5smpl
 * 
 * Tobias Kiertscher (http://www.mastersign.de)
 *
 * LAYOUT
 * Contains only layout specific stylings, especially the responsive parts.
 * 
 * Expects a DIV with ID 'frame' as child in BODY, wrapping all content.
 * Expects a DIV with ID 'page', wrapping the main content of the page.
 */

body {
	margin: 0;
	padding: 0;
	background-color: @body-bg;
}

#frame {
	text-align: left;
	padding: 1em;
	background-color: @page-bg;
	-moz-box-shadow:    0 0 12px @page-shaddow;
	-chrome-box-shadow: 0 0 12px @page-shaddow;
	box-shadow:         0 0 12px @page-shaddow;
}

header {
	padding-bottom: 1em;
	margin-left: @side-menu-width;
}

figure {
	margin-left: 0;
	margin-right: 0;
}

/*** NAV ***/

nav ul {
	list-style: none;
	margin-top: 0px;
	padding-top: 0px;
	margin-left: 0px;
	padding-left: 0px;
}

nav .menu-title {
	font-weight: bold;
}

/*** NAV HORIZONTAL ***/

nav.horizontal {
	border-bottom: @section-sep-border;
	width: auto;
	float: none;
	padding: 0.25em;
	margin-left: @side-menu-width;
	margin-right: 0.5em;
	.menu-title, ul {
		display: inline-block;
	}

	.menu-title {
		padding: 0 0.5em 0 0.25em;
	}

	li {
		display: inline-block;
		// padding: 0 0.5em 0 0.5em;
	}
	li:first-of-type {
		padding-left: 0.5em;
	}
	li + li {
		margin-left: 0;
	}
	li + li:before {
		content: '\00A0\2022\00A0\00A0';
		color: mix(@page-bg, @link-fg, 50%);
	}
}

/*** NAV VERTICAL ***/

nav.vertical {
	border-bottom: none;
	width: 10em;
	float: left;
	padding: 1em 1em 1em 0.5em;
	.menu-title, ul {
		display: block;
	}
	.menu-title {
		padding: 0 0 0.5em 0;
	}
	li {
		display: block;
		padding: 0 0 0.25em 0;
		li {
			margin-left: @nested-menu-ident;
			font-size: small;
			padding: 0;
		}
	}
}

/*** NAV FIXED ***/

nav.fixed {
	position: fixed;
	top: 0;
	height: 100%;
	overflow-y: auto;
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 0;
	padding-bottom: 0;
}

nav.fixed > ul {
	margin-top: 3em;
	margin-bottom: 2em;
}

@page-margin-left: @side-menu-width - 1em;

#page {
	margin: 1em 0.5em 1em @page-margin-left;
	padding-left: 1em;
}

footer {
	border-top: @section-sep-border;
	clear: both;
}

@media screen and (min-width: 960px) {
	#frame {
		width: 90%;
		margin-left: auto;
		margin-right: auto;
	}
}

@media screen and (max-width: 720px), screen and (max-device-height: 720px) and (orientation: landscape) {
	#frame {
		max-width: 720px;
	}
	header {
		margin-left: 0;
	}
	nav.horizontal {
		margin: 0;
	}

	nav.vertical {
		border-bottom: @section-sep-border;
		width: auto;
		float: none;
		padding: 0.25em;
		margin: 0;
	}
	nav.vertical > .menu-title {
		padding: 0 0.5em 0 0.25em;
	}

	nav.fixed {
		position: relative;
	}

	@media (min-width: 480px), (orientation: landscape) {
		nav.vertical > ul {
			margin: 0.5em;
			ul {
				display: block;
				li {
					display: inline;
					margin-right: 0;
					padding: 0;
				}
				li + li {
					margin-left: 0;
				}
				li + li:before {
					content: '\00A0\2022\00A0\00A0';
					color: mix(@page-bg, @link-fg, 50%);
				}
			}
		}
	}

	#page {
		margin: 1em 0.5em;
		padding: 0;
	}
}

@media screen and (max-width: 480px) and (orientation: portrait) {
	#frame {
		max-width: 480px;
		padding: 0.25em;
	}
	header {
		padding-bottom: 0;
		margin: 0;
	}
	header h1 {
		margin: 0;
		padding-bottom: 0.25em;
		padding-top: 0.25em;
		font-size: 1.8em;
		border-bottom: @section-sep-border;
		text-align: center;
	}
	nav.horizontal {
		margin: 0;
		text-align: center;
		li, li:first-of-type {
			display: block;
			padding: 0 0 0.15em 0;
		}
		li + li {
			margin-left: 0;
		}
		li + li:before {
			content: none;
		}
	}

	nav.vertical, nav.horizontal {
		position: auto;
		border-bottom: @section-sep-border;
		width: auto;
		float: none;
		padding: 0.5em 0em;
	}

	nav.vertical ul {
		display: block;
	}

	nav.vertical > ul {
		margin: 0.5em;
	}

	nav.vertical .menu-title, nav.horizontal .menu-title {
		display: block;
		padding: 0 0 0.5em 0;
	}

	aside {
		width: 50%;
	}
}