@import "layout";

/**
* h5smpl - responsive HTML/CSS template
* https://github.com/mastersign/h5smpl
*
* Tobias Kiertscher (http://www.mastersign.de)
*
* STYLE METRO
*/

@body-bg: #696969;
@page-shaddow: @body-bg;
@headline-fg: #252525;

@link-fg: #1B58B8;
@link-active: #1FAEFF;

@block-border-radius: 0;
@block-border: none;
@block-bg: #F8F8F8;
@span-border-radius: 0;
@badge-border-radius: 0;

@color-default: #696969;
@color-highlight: #00A4A4;
@color-success: #78BA00;
@color-info: #F4B300;
@color-warning: #E46A19;
@color-error: #AE113D;
@color-active: #2673EC;
@color-passive: #AAA;

@code-sh-kw: #2673EC;
@code-sh-fu: #004D60;
@code-sh-dt: #B01E00;
@code-sh-bn: #006AC1;
@code-sh-dv: #4617B4;
@code-sh-fl: #7200AC;
@code-sh-ch: #199900;
@code-sh-st: #004A00;
@code-sh-co: #6F6666;
@code-sh-ot: #6F6666;
@code-sh-al: #AE113D;
@code-sh-er: #AE113D;

body {
	font-family: "Segoe UI", Calibri, Arial, Helvetica, sans-serif;
	font-size: 11.5pt;
	line-height: 130%;
}

h1, h2, h3, h4, aside, footer {
	font-family: "Segoe UI", "Calibri Light", Arial, Helvetica, sans-serif;
}
h1, h2 {
	font-weight: 200;
}
h3, h4 {
	font-weight: 300;
}
h5, h6 {
	font-weight: 700;
}
h5 {
	text-decoration: underline;
}
h6 {
	text-decoration: none;
}

ins { color: #199900; }
del { color: #B81B1B; }
mark {
	background-color: #FFFFAA;
	border: none;
}

aside {
	font-weight: 400;
	font-size: 9.5pt;
}

blockquote {
	border-left: 0.5em solid #E0E0E0;
}

figure figcaption {
	font-weight: 400;
	font-size: 10.5pt;
}

code {
	font-family: Consolas, "Courier New", Courier, monospace;
	line-height: 110%;
}

table {
	background-color: @page-bg;
}
thead td, tfoot td {
	background-color: @block-bg;
}
td, th, thead td, tfoot td {
	border: 1px solid #CCC;
}

.badge {
	font-weight: 300;
	font-size: 12pt;
	padding: 0.33em 0.66em;
}
.default, .highlight, .success, .info, .warning, .error, .active, .passive {
	border: none;
	color: @page-bg;
}
.default { background-color: @color-default; }
.highlight { background-color: @color-highlight; }
.success { background-color: @color-success; }
.info { background-color: @color-info; }
.warning { background-color: @color-warning; }
.error { background-color: @color-error; }
.active { background-color: @color-active; }
.passive { background-color: @color-passive; }
