@import "layout";

/**
* h5smpl - responsive HTML/CSS template
* https://github.com/mastersign/h5smpl
*
* Tobias Kiertscher (http://www.mastersign.de)
*
* STYLE ROBOTO
* Contains a dark theme around the font family "Roboto" from Christian Robertson.
*/

@import url(http://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,700,700italic,300,300italic);
@import url(https://fonts.googleapis.com/css?family=Roboto+Mono:400,300italic,500);

@body-bg: #000;
@page-bg: #2D2D2D;
@page-shaddow: #204080;
@fg: #D0D8E0;
@headline-color: #80B8FF;

body {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 14px;
	line-height: 140%;
}

h1, h2, h3, h4, h5, h6, figure figcaption, footer, aside, table, blockquote, .badge {
	font-family: 'Roboto Condensed', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
	text-decoration: none;
}

h6 {
	font-weight: 300;
}

em {
	font-style: italic;
}

strong {
	font-weight: 400;
	font-style: italic;
}

@insert-fg: #90FFCF;
@deleted-fg: #E080C0;
@mark-border: @span-border-width @span-border-style mix(@page-bg, @mark-bg, 60%);

mark
{
	font-weight: 400;
}

@section-sep-border: 1px solid #3F486F;
@block-border: @section-sep-border;
@block-bg: #222;

header h1, section, footer, nav, nav.vertical, nav.horizontal, hr {
	border-color: #3F4F8F;
}

blockquote {
	font-weight: 400;
	font-style: normal;
}

blockquote cite {
	font-weight: 300;
	font-size: 0.85em;
}

a {
	font-weight: 400;
}
@link-fg: #FF50C8;

code {
	font-family: 'Roboto Mono', monospace;
	font-size: 0.9em;
}
@code-fg: #ACF;
@code-sh-kw: #48F;
@code-sh-fu: #2A9;
@code-sh-dt: #D6A;
@code-sh-bn: #56F;
@code-sh-dv: #86F;
@code-sh-fl: #B6F;
@code-sh-ch: #AC0;
@code-sh-st: #4B0;
@code-sh-co: #89B;
@code-sh-ot: #89B;
@code-sh-al: #D00;
@code-sh-er: #D02;
@code-sh-re: #A60;

figure figcaption {
	font-weight: 400;
	font-size: 0.9em;
}

footer {
	font-size: 1em;
	color: #6F80AF;
}

aside {
	font-size: 0.9em;
}

table, td, th {
	font-weight: 300;
}

thead td, tfoot td, th {
	font-weight: 700;
}

@color-default: hsl(200, 10%, 60%);
@color-fg-default: mix(@page-bg, @color-default, 90%);
@color-bd-default: @color-default;
@color-bg-default: @color-default;
@color-highlight: hsl(0, 100%, 100%);
@color-fg-highlight: mix(@page-bg, @color-highlight, 90%);
@color-bd-highlight: @color-highlight;
@color-bg-highlight: @color-highlight;
@color-success: hsl(150, 100%, 40%);
@color-fg-success: mix(@page-bg, @color-success, 90%);
@color-bd-success: @color-success;
@color-bg-success: @color-success;
@color-info: hsl(55, 80%, 70%);
@color-fg-info: mix(@page-bg, @color-info, 90%);
@color-bd-info: @color-info;
@color-bg-info: @color-info;
@color-warning: hsl(320, 100%, 80%);
@color-fg-warning: mix(@page-bg, @color-warning, 90%);
@color-bd-warning: @color-warning;
@color-bg-warning: @color-warning;
@color-error: hsl(335, 100%, 50%);
@color-fg-error: mix(@page-bg, @color-error, 90%);
@color-bd-error: @color-error;
@color-bg-error: @color-error;
@color-passive: hsl(0, 0%, 65%);
@color-fg-passive: mix(@page-bg, @color-passive, 90%);
@color-bd-passive: mix(@page-bg, @color-passive, 50%);
@color-bg-passive: mix(@page-bg, @color-passive, 50%);
@color-active: hsl(205, 100%, 50%);
@color-fg-active: mix(@page-bg, @color-active, 90%);
@color-bd-active: @color-active;
@color-bg-active: @color-active;