@body-bg: #F0F0F0;
@page-bg: #FFF;
@page-shaddow: #808080;

@fg: #000;
@footer-fg: #888;
@section-sep-border: 1px solid #AAA;

@color-fg-default: #303030;
@color-bd-default: #808080;
@color-bg-default: #A0A0A0;
@color-fg-highlight: #033;
@color-bd-highlight: #476;
@color-bg-highlight: #6BA;
@color-fg-success: #020;
@color-bd-success: #473;
@color-bg-success: #6B6;
@color-fg-info: #310;
@color-bd-info: #BB6;
@color-bg-info: #FF9;
@color-fg-warning: #200;
@color-bd-warning: #A74;
@color-bg-warning: #DA6;
@color-fg-error: #200;
@color-bd-error: #733;
@color-bg-error: #B66;
@color-fg-passive: #303030;
@color-bd-passive: #707070;
@color-bg-passive: #A0A0A0;
@color-fg-active: #024;
@color-bd-active: #368;
@color-bg-active: #6AB;

@link-fg: #0850ff;
@link-visited: #4060A0;
@link-hover: #0080ff;
@link-active: #DC143C;

@span-border-radius: 0.25em;
@span-padding: 0 0.2em;
@span-border-width: 1px;
@span-border-style: solid;

@insert-fg: #062;
@deleted-fg: #F44;
@mark-bg: #FF9;
@mark-border: @span-border-width @span-border-style #DD6;
@mark-fg: #000;

@block-border: 1px solid #DDD;
@block-border-radius: 0.5em;

@blockquote-border: @block-border;
@blockquote-border-radius: @block-border-radius;

@pre-border: @block-border;
@pre-border-radius: @block-border-radius;

@code-fg: #024;
@code-bg: #F6F6F6;
@code-border: @span-border-width @span-border-style #E4E4E4;
@code-border-radius: @span-border-radius;

@code-sh-kw: #06D;
@code-sh-dt: #C00;
@code-sh-dv: #00F;
@code-sh-bn: #30B;
@code-sh-fl: #608;
@code-sh-ch: #B09;
@code-sh-st: #480;
@code-sh-ot: #066;
@code-sh-al: #080;
@code-sh-fu: #444;
@code-sh-re: #A30;
@code-sh-co: #678;

@cell-border: @block-border;
@table-head-bg: @body-bg;
@table-foot-bg: @body-bg;

@figure-border: @block-border;
@figure-border-radius: @block-border-radius;
@figure-align: center;

@aside-border: @block-border;
@aside-border-radius: @block-border-radius;

@badge-border-width: 1px;
@badge-border-style: solid;
@badge-border-radius: 0.33em;
